:root{
    --nero-100: rgba(0, 0, 0, 1);
    --black-opacity: rgba(0, 0, 0, 0.5);
    --deep-blue: rgba(20, 25, 34, 1);
    --dark-grey: rgba(40, 40, 40, 1);
    --text-white: rgba(255, 255, 255, 1);
    --text-grey: rgba(113, 113, 113, 1);
    --lime-green: rgba(173, 255, 47, 1);  
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Montserrat', sans-serif;
}
main{
    width: 100%;
    height:calc(100vh - 95px);
    display: flex;
}
nav{
    width: 230px;
    background-color: var(--nero-100);
    height: 100%;
}
footer{
    width: 100%;
    height: 95px;
    background-color:var(--dark-grey);
    position: fixed;
    bottom: 0;
    z-index: 3;
}
.dx{
    width: calc(100% - 230px);
    height: 100%;
    background-color: var(--deep-blue);
}
.bottom{
    height:100%;
    width:100%;
    overflow-y: auto;
   padding-top: 100px;
    
}
.top{
    width: 100%;
    height: 95px;
    background-color: var(--black-opacity);
    position: fixed;
    top:0;
    z-index: 2;
}
.wrapper {
    width: 100%;
    height: 100vh; 
}
.flex{
    display: flex;
}
.content-center{
    justify-content: center;
}
/* BOTTOM */
.bottom li{
    color: var(--text-grey);
    list-style: none;
    padding: 1rem 0.5rem;
}
h2{
    color:var(--text-white);
    font-size: 1.5rem;
}
.card{
    width: calc((100% / 6) - 2rem);
    margin: 2rem 1rem;
    text-align: center;
}
.card img{
    width: 100%;
}
.tit{
    color: var(--text-white);
    font-size: 1rem;
    font-weight: bolder;
    padding-top: 1rem;
}
.subtitle{
    color: var(--text-grey);
    font-size: 0.8rem;
    font-weight: bolder;
    padding-top: 0.5rem;
}



